<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Landing Page</title>

    <link rel="icon" type="image/x-icon" href="./Icon/favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <video muted autoplay loop>
        <source src="./background/video.mp4" type="video/mp4">
    </video>

    <div>
        <h1>Display text</h1>

        <input type="button" value="Link #1">
        <input type="button" value="Link #2">
        <input type="button" value="Link #3">
    </div>
</body>

</html>